<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage - Homepage</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="icon" type="image/png" href="./icon.png">
</head>

<body>
    <h1>You have 3 options brother</h1>
    <br>
    <h3>
        <a href="./pages/Kylie.html">
            Kylie jenner
        </a>
    </h3>
    <br>
    <h3>
        <a href="./pages/favs.html">
            My Favs
        </a>
    </h3>
    <br>
    <h3>
        <a href="./pages/Olivia.html">
            Olivia rodrigo
        </a>
    </h3>
    <br>
    <h3>
        <a href="./pages/sabrina.html">
            Sabrina carpenter
        </a>
    </h3>
    <br>
    <h3>
        <a href="./pages/sofia.html">
            Sofia vergera
        </a>
    </h3>
    <br>
    <h3>
        <a href="./pages/sydney.html">
            Sydney Sweeney
        </a>
    </h3>
    <br>
    <h3>
        <a href="./pages/FavsPhone.html">
            Favs - Phone Edition
        </a>
    </h3>
</body>

</html>