<!doctype html>
<head>
    <title>Webpage - Kylie Jenner</title>
    <link rel="stylesheet" href="../Style/Kylie.css" />
    <link rel="icon" type="image/png" href="./../kylie/kyliePreview.png">
</head>
<body>
    <div class="back">
        <a href="./../index.html">
            <h3>
                < Main-page
            </h3>
        </a>
    </div>
    <div class="banner">
        <div class="slider" style="--quantity: 7" data-mouse-down-at="0" id="image-track" data-prev-percentage="0">
            <div class="item" style="--position: 1"><img src="./../kylie/kylie1.png" alt="" draggable="false"></div>
            <div class="item" style="--position: 2"><img src="./../kylie/kylie2.png" alt="" draggable="false"></div>
            <div class="item" style="--position: 3"><img src="./../kylie/kylie3.png" alt="" draggable="false"></div>
            <div class="item" style="--position: 4"><img src="./../kylie/kylie4.png" alt="" draggable="false"></div>
            <div class="item" style="--position: 5"><img src="./../kylie/kylie5.png" alt="" draggable="false"></div>
            <div class="item" style="--position: 6"><img src="./../kylie/kylie6.png" alt="" draggable="false"></div>
            <div class="item" style="--position: 7"><img src="./../kylie/kylie7.png" alt="" draggable="false"></div>
        </div>
    </div>
    <script type="module" src="./../Script/kylie.js"></script>
</body>
